image: docker

services:
  - docker:dind

stages:
  - build

variables:
  IMAGE_NAME: randolf9/mumble-server

build:
  stage: build
  before_script:
    - echo "$DOCKER_HUB_KEY" | docker login -u ${DOCKER_HUB_USER} --password-stdin
  script:
    - apk add --no-cache git
    - docker build --pull --no-cache -t ${IMAGE_NAME}:${CI_COMMIT_TAG:=latest} github.com/mumble-voip/mumble#master
    - docker push ${IMAGE_NAME}:${CI_COMMIT_TAG:=latest}
  after_script:
    - docker logout
  only:
    - tags
    - master
    - schedules
